.assortment
    padding: 90px 0 88px

    &__title
        margin: 0 0 75px

    & table
        width: 100%
        text-transform: uppercase

    & tr
        display: grid

        border-bottom: 1px solid #e5e5e5

        grid-template-columns: 50% 11.8% 7.7% 1fr 20%

    & th
        font-weight: normal
        font-size: 11px
        color: rgb(153, 153, 153)
        line-height: 2.5
        height: 59px

    & th, & td
        text-align: left

        &:last-child
            text-align: right

    & td
        height: 64px
        padding-top: 15px

    &__name
        color: #000
        font-weight: bold

    &--new td
        padding-top: 18px
        height: 67px
    &__new-tag
        top: -0.8em

        display: inline-flex
        justify-content: center
        align-items: center
        width: 50px
        height: 13px
        margin-left: 18px

        font-size: 8px
        line-height: 1
        color: #ffffff

        background-color: #000000
        border-radius: 2px
