.footer
    padding: 60px 0 70px

    color: #ffffff

    background-color: #000000

    &__wrapper
        display: flex
    &__wrapper:first-child
        margin-bottom: 47px
    &__wrapper:last-child
        height: 69px

    &__logo
        margin-left: 37px
    &__nav
        margin-top: 7px
        margin-right: 107.5px
        margin-left: auto

    &__social
        display: flex

        font-size: 0

    &__copyright
        width: 200px
        margin-top: 10px
        margin-right: 200px
        margin-left: auto

        font-size: 14px
        line-height: 1.429
        color: #989898

    &__dev
        display: flex
        align-items: center
        margin: auto 0
        margin-right: 10px

        font-size: 14px
        line-height: 1.429
        color: #989898

        &-label
            margin-right: 3px
            margin-left: 31px
        & a
            color: inherit
            text-decoration: none

.icon-button
    display: inline-flex
    justify-content: center
    align-items: center
    width: 72px
    height: 66px

    background-color: #1b1b1b
    background-repeat: no-repeat
    background-position: center
    border: 1px solid rgba(255, 203, 120, 0.1)

    &:hover
        border: 1px solid rgba(255, 203, 120, 0.5)
    &:active
        opacity: 0.6

    &--vk
        background-image: url(../img/icon-vk.png)
    &--fb
        background-image: url(../img/icon-fb.png)
    &--insta
        background-image: url(../img/icon-insta.png)
