.history
    padding: 80px 0 64px

    &__title
        margin: 0 0 60px

    & dl
        display: grid

        grid-row-gap: 60px
        grid-template-rows: 1fr 1fr

    &__columns
        display: grid
        margin: 0

        grid-template-columns: 3fr 1fr

    &__subtitle
        font-weight: bold
        font-size: 20px
        line-height: 1.5
        color: rgb(0, 0, 0)
        text-transform: uppercase

    &__pic
        order: 1
        margin-top: 29px

    &__text
        width: 80%
        margin: 20px 0 0
